<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentListTodo">

    <fragment
        android:id="@+id/fragmentListTodo"
        android:name="com.example.mytodolisttp_ultimategascoigneproject.FragmentListTodo"
        android:label="List of TODOs" >
        <action
            android:id="@+id/action_fragmentListTodo_to_fragmentAddTodo"
            app:destination="@id/fragmentAddTodo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTodo"
        android:name="com.example.mytodolisttp_ultimategascoigneproject.FragmentAddTodo"
        android:label="Add a TODO" >
        <action
            android:id="@+id/action_fragmentAddTodo_to_fragmentListTodo"
            app:destination="@id/fragmentListTodo">
        </action>
    </fragment>
</navigation>